spring.application.name=kickstarter
server.port=8080
datasource:
    url:jdbc:h2:file:./database/database-shopping-cart;AUTO_SERVER=TRUE
    username:celfoucs
    password:change-me
    driverClassName:org.h2.Driver
jpa:
    database-platform:org.hibernate.dialect.H2Dialect
    hibernate:
    ddl-auto:update

management.endpoints.web.exposure.include=health,info,beans
management.endpoint.health.show-details=always
# Expire carts after 24 hours of inactivity
cart.expiration.hours=24
# Run cleanup every 1 hour (3600000 ms)
cart.cleanup.rate.ms=3600000