spring.application.name=kickstarter
server.port=8080
datasource:
    url:jdbc:h2:file:./database/database-shopping-cart;AUTO_SERVER=TRUE
    username:celfoucs
    password:change-me
    driverClassName:org.h2.Driver
jpa:
    database-platform:org.hibernate.dialect.H2Dialect
    hibernate:
    ddl-auto:update